# MAIN CONFIGURATION
PORT=5000

# DATABASE CONFIGURATION
DATABASE_URI="mongodb+srv://arizkymuhammad46:C9mlIhgwQUTH2lLa@efektenang.mbnssgs.mongodb.net/nest-api"

# REDIS CONFIGURATION
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_URI=redis://127.0.0.1:6379